<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <link rel="icon" 
      type="image/png" 
      href="/https://s-media-cache-ak0.pinimg.com/originals/58/3c/8f/583c8f23d07a879a11c098c5302f9c5a.jpg" />
    </head>
    <body>
        <div class="center">
            <img id = 'madi' src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div id='main-text' class="center text-big bold">
            Hi! I am Harichand Mudakkayil and this is my first webapp.
            <h4>Some changes have been made</h4>
        </div>
        <script>
        alert('Im Harichand Mudakkayil');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
